REACT_APP_API_URI = https://sahmed93846.api-us1.com/api/3
REACT_APP_API_TOKEN = bcd062dedabcd0f1ac8a568cdcf58660c44d7e79b91763cc1a5d0c03d52c522d851fceb0
REACT_APP_CORS_API_HOST = https://cors-anywhere.herokuapp.com'